{
    "name": "poem/php-logic-simplifier",
    "description": "php login expression simplifier,Quine–McCluskey algorithm",
    "type": "library",
    "require": {
        "php": ">=7"
    },
    "require-dev": {
        "php": ">=7"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "poem",
            "email": "nice2m@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {"Logic\\Simplifier\\": "src/LogicSimplifier"}
	}
}
